<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/blablablackship.css">
	<!-- ICON -->
	<link rel="icon" type="icon" href="images/faviconlogoiwrite.ico">
</head>
<body>
	<!-- MAINCONTAINER -->
	<div class="mainContainer">
		<div class="container">
			<div class="topContainer">
				<div class="logo"><img class="logo" src="images/TechCrunch.png"><br><h2>We Write What We Know</h2></div>
			</div>
			<div>
				<div><img class="talentIMG" src="images/talent1.png"></div>
			</div>
			<div class="nav">
				<div class="nav1" style="margin-left: 0">nav</div>
				<div class="nav1">nav</div>
				<div class="nav1">nav</div>
				<div class="nav1" style="margin-right: 0">nav</div>
				<div class="clear-both"></div>
			</div>
			<div class="bottomContainer">
				<div class="about">ABOUT</div>
				<div class="qlinks">LINKS</div>
				<div class="clear-right"></div>
				<div class="qlinks">LINKS</div>
				<div class="clear-both"></div>
			</div>
			
		</div>		
	</div>
</body>
</html>